# Module-4

./: tomtat.emmx
10_Session_Cookie/Cart/: build.gradle
10_Session_Cookie/CounterViews/: build.gradle  settings.gradle
10_Session_Cookie/shopping_cart/: settings.gradle
12_JQuery_AJAX/QL_PHONE/: build.gradle  (+2 more)
17_SpringBoot/demoProduct/: build.gradle  settings.gradle
17_SpringBoot/demoProduct/src/main/java/guang/xia/: DemoProductApplication.java
17_SpringBoot/demoProduct/src/main/java/guang/xia/controller/: CategoryController.java  ProductController.java  UserController.java
17_SpringBoot/demoProduct/src/main/java/guang/xia/model/: Category.java  Product.java  Role.java  User.java  UserPrinciple.java
17_SpringBoot/demoProduct/src/main/java/guang/xia/repository/: ICategoryRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
17_SpringBoot/demoProduct/src/main/java/guang/xia/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
17_SpringBoot/demoProduct/src/main/java/guang/xia/security/jwt/: JwtResponse.java  JwtService.java
17_SpringBoot/demoProduct/src/main/java/guang/xia/service/: IGeneralService.java  RoleService.java  UserService.java
17_SpringBoot/demoProduct/src/main/java/guang/xia/service/category/: CategoryService.java  ICategoryService.java
17_SpringBoot/demoProduct/src/main/java/guang/xia/service/product/: IProductService.java  ProductService.java
17_SpringBoot/demoProduct/src/main/resources/: application.properties
17_SpringBoot/demoProduct/src/test/java/guang/xia/: DemoProductApplicationTests.java
17_SpringBoot/demoProduct/views/category/: Category_JS.js  addNewCategory.html
17_SpringBoot/demoProduct/views/login/: login.html  login_JS.js  registration.html  registration_JS.js
17_SpringBoot/demoProduct/views/product/: Product_JS.js  list.html  modal.css  modal.js
(+235 files in other folders)
